{
	"schemaVersion": 1,
	"id": "end-update",
	"version": "${version}",
	"name": "End Update",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/end-update/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.aricegod.endupdate.EndUpdate"
		],
		"fabric-datagen": [
			"net.aricegod.endupdate.EndUpdateDataGenerator"
		]
	},
	"mixins": [
		"end-update.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}